Tokens gerados:
LexToken(IDENTIFICADOR,'valor',1,0)
LexToken(ATRIBUICAO,'=',1,6)
LexToken(NUMERO,5,1,8)
LexToken(PONTO_E_VIRGULA,';',1,9)
LexToken(ESCREVER,'ESCREVER',2,11)
LexToken(PARENTESES_ESQ,'(',2,19)
LexToken(IDENTIFICADOR,'valor',2,20)
LexToken(PARENTESES_DIR,')',2,25)
LexToken(PONTO_E_VIRGULA,';',2,26)
LexToken(ESCREVER,'ESCREVER',3,65)
LexToken(PARENTESES_ESQ,'(',3,73)
LexToken(NUMERO,365,3,74)
LexToken(OPERADOR_ARITMETICO,'*',3,78)
LexToken(NUMERO,2,3,80)
LexToken(PARENTESES_DIR,')',3,81)
LexToken(PONTO_E_VIRGULA,';',3,82)
LexToken(ESCREVER,'ESCREVER',4,91)
LexToken(PARENTESES_ESQ,'(',4,99)
LexToken(STRING,'Ola Mundo',4,100)
LexToken(PARENTESES_DIR,')',4,111)
LexToken(PONTO_E_VIRGULA,';',4,112)
LexToken(IDENTIFICADOR,'curso',5,129)
LexToken(ATRIBUICAO,'=',5,135)
LexToken(STRING,'ESI',5,137)
LexToken(PONTO_E_VIRGULA,';',5,142)
LexToken(ESCREVER,'ESCREVER',6,144)
LexToken(PARENTESES_ESQ,'(',6,152)
LexToken(STRING,'Olá, ',6,153)
LexToken(OPERADOR_CONCAT,'<>',6,160)
LexToken(IDENTIFICADOR,'curso',6,163)
LexToken(PARENTESES_DIR,')',6,168)
LexToken(PONTO_E_VIRGULA,';',6,169)
AssignNode: AssignNode(valor, NumberNode(5)) - valor = NumberNode(5)
Statement list: [AssignNode(valor, NumberNode(5))]
Statement list: [AssignNode(valor, NumberNode(5)), WriteNode(IdentifierNode(valor))]
Statement list: [AssignNode(valor, NumberNode(5)), WriteNode(IdentifierNode(valor)), WriteNode(BinOpNode(*, NumberNode(365), NumberNode(2)))]
Statement list: [AssignNode(valor, NumberNode(5)), WriteNode(IdentifierNode(valor)), WriteNode(BinOpNode(*, NumberNode(365), NumberNode(2))), WriteNode(StringNode(Ola Mundo))]
AssignNode: AssignNode(curso, StringNode(ESI)) - curso = StringNode(ESI)
Statement list: [AssignNode(valor, NumberNode(5)), WriteNode(IdentifierNode(valor)), WriteNode(BinOpNode(*, NumberNode(365), NumberNode(2))), WriteNode(StringNode(Ola Mundo)), AssignNode(curso, StringNode(ESI))]
Statement list: [AssignNode(valor, NumberNode(5)), WriteNode(IdentifierNode(valor)), WriteNode(BinOpNode(*, NumberNode(365), NumberNode(2))), WriteNode(StringNode(Ola Mundo)), AssignNode(curso, StringNode(ESI)), WriteNode(BinOpNode(<>, StringNode(Olá, ), IdentifierNode(curso)))]
ProgramNode([AssignNode(valor, NumberNode(5)), WriteNode(IdentifierNode(valor)), WriteNode(BinOpNode(*, NumberNode(365), NumberNode(2))), WriteNode(StringNode(Ola Mundo)), AssignNode(curso, StringNode(ESI)), WriteNode(BinOpNode(<>, StringNode(Olá, ), IdentifierNode(curso)))])

Interpretação do código:
5
730
Ola Mundo
Olá, ESI

Código C gerado:
#include <stdio.h>
#include <stdlib.h>
int main() {
int valor = 5;
printf("%d\n", valor);
printf("%d\n", (365 * 2));
printf("Ola Mundo\n");
const char* curso = "ESI";
printf("Olá, %s\n", curso);
return 0;
}
